<!DOCTYPE html>
<html>
<head>
   <title> TABLE </title>
</head>
<body>
<table style="background-color: #808000; margin: 0 auto; border: solid #000000 3px">
<colgroup>
<col style="background-color: #ff0000">
<col style="background-color: #ff00ff">
<col style="background-color: #008080">
<col style="background-color: #ffff00">
</colgroup>
<thead>
<tr>
<th> NAME </th>
<th> CLASS </th>
<th> NATIONALITY </th>
<th> SCORE </th>
</tr>
</thead> 
<tbody>
<tr>
<td> Habeeb </td>
<td> 11<sup>th </sup> </td>
<td> USA </td>
<td> 97%</td>
</tr>
<tr>
<td> Joan </td>
<td> 12<sup>th</sup> </td>
<td> Finland </td>
<td> 90% </td>
</tr>
<tr>
<td> CJ </td>
<td> 7<sup>th</sup> </td>
<td> USA </td>
<td> 96% </td>
</tr>
<tfoot>
<tr>
<td> Brook </td>
<td> 10<sup>th</sup> </td>
<td> Christmas Island </td>
<td> 85% </td>
</tr>
</tfoot>
</body>
</html>